<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="10pt"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="30dp"
        android:id="@+id/touxiang"
        android:layout_height="30dp" />

    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/name"
        android:layout_toRightOf="@+id/touxiang"
        android:paddingTop="5sp"
        android:paddingLeft="5dp"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/city"
        android:layout_toRightOf="@+id/name"
        android:paddingTop="5sp"
        android:paddingLeft="5dp"
        android:background="@drawable/city_shape"
        android:textColor="#ffffff"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="match_parent"
        android:paddingTop="10sp"
        android:paddingBottom="10sp"
        android:id="@+id/title"
        android:layout_below="@+id/touxiang"
        android:textSize="20sp"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/lin"
        android:layout_below="@+id/title"
        android:layout_height="200dp">

        <LinearLayout
            android:layout_width="0sp"
            android:layout_weight="3"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="match_parent"
                android:id="@+id/imgs0"
                android:scaleType="centerCrop"
                android:layout_height="match_parent" />

        </LinearLayout>

       <LinearLayout
           android:layout_width="0sp"
           android:layout_weight="1"
           android:orientation="vertical"
           android:layout_height="match_parent">

           <ImageView
               android:layout_width="match_parent"
               android:id="@+id/imgs1"
               android:scaleType="centerCrop"
               android:layout_height="100dp" />

           <ImageView
               android:layout_width="match_parent"
               android:id="@+id/imgs2"
               android:scaleType="centerCrop"
               android:layout_height="100dp" />
       </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/timeshow"
        android:paddingTop="3pt"
        android:layout_below="@+id/lin"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="wrap_content"
        android:text="-"
        android:id="@+id/fuhao"
        android:layout_toRightOf="@+id/timeshow"
        android:layout_below="@+id/lin"
        android:paddingTop="3pt"
        android:paddingLeft="2pt"
        android:paddingRight="2pt"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/cname"
        android:layout_toRightOf="@id/fuhao"
        android:layout_below="@id/lin"
        android:paddingTop="3pt"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/viewcount"
        android:layout_toLeftOf="@+id/likecount"
        android:layout_below="@id/lin"
        android:paddingTop="3pt"
        android:layout_marginRight="10pt"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/likecount"
        android:paddingTop="3pt"
        android:layout_below="@id/lin"
        android:layout_alignParentRight="true"
        android:layout_height="wrap_content" />

</RelativeLayout>