<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="30dp"
            android:id="@+id/tou_xiang_id"
            android:layout_height="30dp" />

        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/name_id"
            android:layout_marginLeft="5sp"
            android:layout_marginRight="5sp"
            android:layout_gravity="center"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/city_id"
            android:layout_gravity="center"
            android:textColor="#FFF"
            android:background="@drawable/city_shape"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:paddingTop="10sp"
        android:paddingBottom="10sp"
        android:id="@+id/title_id"
        android:textSize="20sp"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/lin"
        android:layout_height="200dp">

        <LinearLayout
            android:layout_width="0sp"
            android:layout_weight="3"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="match_parent"
                android:id="@+id/imgs0_id"
                android:scaleType="centerCrop"
                android:layout_height="match_parent" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0sp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="match_parent"
                android:id="@+id/imgs1_id"
                android:scaleType="centerCrop"
                android:layout_height="100dp" />

            <ImageView
                android:layout_width="match_parent"
                android:id="@+id/imgs2_id"
                android:scaleType="centerCrop"
                android:layout_height="100dp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/timeshow_id"
                android:padding="3pt"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:text="-"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/from_id"
                android:padding="3pt"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="right"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/viewcount_id"
                android:padding="3pt"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/likecount_id"
                android:padding="3pt"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>